VideoStreamer/appsettings.json (before)
﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DBConnectionStr": "Data Source=HLSStreamer.db",
  "FFMPEGConfig": {
    "BinaryPath": "ffmpeg",
    "ChunkStorageDir": "../Chunks"
  },
  "StreamsConfig": [
      //{
      //  "Link": "http://89.28.21.84:80/National_Geographic_HD/mpegts",
      //  "Name": "NationalGeographic",
      //  "ChunkTime": 10
      //},
      //{
      //  "Link": "http://89.28.21.86/JurnalTV_HD/tracks-v4a1/mono.m3u8",
      //  "Name": "JurnalTV",
      //  "ChunkTime": 2
      //},
      {
        "Link": "http://radiolive.trm.md:8000/PGM1_128kb",
        "Name": "RadioMD",
        "ChunkTime": 2
      },
      //{
      //  "Link": "https://manifest.googlevideo.com/api/manifest/hls_playlist/id/jgMfYgsRvQ8.0/itag/95/source/yt_live_broadcast/requiressl/yes/ratebypass/yes/live/1/cmbypass/yes/goi/160/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/hls_chunk_host/r1---sn-nu5goxu-3p8z.googlevideo.com/gcr/md/ei/H7o8W7miAY291wKr_5zwCQ/playlist_type/DVR/initcwndbps/7260/mm/32/mn/sn-nu5goxu-3p8z/ms/lv/mv/m/pl/19/dover/10/fexp/23709359/keepalive/yes/mt/1530706339/disable_polymer/true/ip/87.248.160.254/ipbits/0/expire/1530728063/sparams/ip,ipbits,expire,id,itag,source,requiressl,ratebypass,live,cmbypass,goi,sgoap,sgovp,hls_chunk_host,gcr,ei,playlist_type,initcwndbps,mm,mn,ms,mv,pl/signature/361E195C554783A0F6F404967A4F7050642CE9AD.3965B462E891DABF6EB7D7DFC6831D413114F28B/key/dg_yt0/playlist/index.m3u8",
      //  "Name": "Youtube-LofiHipHop",
      //  "ChunkTime": 2
      //}
    ]
}

VideoStreamer/appsettings.json (after)
﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "StreamingSessionsConfig": {
    "TokenSALT": "qeqweqeqweqeqeqweqriniisnsiwreworwepio292j42u4923jiiwei942349u294u12312931909120191230120931020",
    "ExpirationTimeSeconds": 3600
  },
  "DBConnectionStr": "Data Source=HLSStreamer.db",
  "FFMPEGConfig": {
    "BinaryPath": "ffmpeg",
    "ChunkStorageDir": "../Chunks"
  },
  "StreamsConfig": [
      //{
      //  "Link": "http://89.28.21.84:80/National_Geographic_HD/mpegts",
      //  "Name": "NationalGeographic",
      //  "ChunkTime": 10
      //},
      //{
      //  "Link": "http://89.28.21.86/JurnalTV_HD/tracks-v4a1/mono.m3u8",
      //  "Name": "JurnalTV",
      //  "ChunkTime": 2
      //},
      {
        "Link": "http://radiolive.trm.md:8000/PGM1_128kb",
        "Name": "RadioMD",
        "ChunkTime": 2
      },
      //{
      //  "Link": "https://manifest.googlevideo.com/api/manifest/hls_playlist/id/jgMfYgsRvQ8.0/itag/95/source/yt_live_broadcast/requiressl/yes/ratebypass/yes/live/1/cmbypass/yes/goi/160/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/hls_chunk_host/r1---sn-nu5goxu-3p8z.googlevideo.com/gcr/md/ei/H7o8W7miAY291wKr_5zwCQ/playlist_type/DVR/initcwndbps/7260/mm/32/mn/sn-nu5goxu-3p8z/ms/lv/mv/m/pl/19/dover/10/fexp/23709359/keepalive/yes/mt/1530706339/disable_polymer/true/ip/87.248.160.254/ipbits/0/expire/1530728063/sparams/ip,ipbits,expire,id,itag,source,requiressl,ratebypass,live,cmbypass,goi,sgoap,sgovp,hls_chunk_host,gcr,ei,playlist_type,initcwndbps,mm,mn,ms,mv,pl/signature/361E195C554783A0F6F404967A4F7050642CE9AD.3965B462E891DABF6EB7D7DFC6831D413114F28B/key/dg_yt0/playlist/index.m3u8",
      //  "Name": "Youtube-LofiHipHop",
      //  "ChunkTime": 2
      //}
    ]
}

VideoStreamer/appsettings.json (diff)
@@ -12,6 +12,10 @@
       }
     }
   },
+  "StreamingSessionsConfig": {
+    "TokenSALT": "qeqweqeqweqeqeqweqriniisnsiwreworwepio292j42u4923jiiwei942349u294u12312931909120191230120931020",
+    "ExpirationTimeSeconds": 3600
+  },
   "DBConnectionStr": "Data Source=HLSStreamer.db",
   "FFMPEGConfig": {
     "BinaryPath": "ffmpeg",
