VideoStreamer/Channels.json (before)
﻿[
  //{
  //  "Link": "http://89.28.21.84:80/National_Geographic_HD/mpegts",
  //  "Name": "NationalGeographic",
  //  "ChunkTime": 10
  //},
  //{
  //  "Link": "http://89.28.21.86/JurnalTV_HD/tracks-v4a1/mono.m3u8",
  //  "Name": "JurnalTV",
  //  "ChunkTime": 2
  //},
  {
    "Link": "http://radiolive.trm.md:8000/PGM1_128kb",
    "Name": "RadioMD",
    "ChunkTime": 2
  },
  //{
  //  "Link": "http://89.28.21.86/JurnalTV_HD/tracks-v4a1/mono.m3u8",
  //  "Name": "JurnalTV",
  //  "ChunkTime": 2
  //},
  //{
  //  "Link": "http://radiolive.trm.md:8000/PGM1_128kb",
  //  "Name": "RadioMD1",
  //  "ChunkTime": 2
  //},
  //{
  //  "Link": "http://radiolive.trm.md:8000/PGM1_128kb",
  //  "Name": "RadioMD3",
  //  "ChunkTime": 2
  //},
  //{
  //  "Link": "http://radiolive.trm.md:8000/PGM1_128kb",
  //  "Name": "RadioMD3790",
  //  "ChunkTime": 2
  //},
  //{
  //  "Link": "http://radiolive.trm.md:8000/PGM1_128kb",
  //  "Name": "RadioMD379011111",
  //  "ChunkTime": 2
  //},
  //{
  //  "Link": "http://radiolive.trm.md:8000/PGM1_128kb",
  //  "Name": "RadioMD379011111LOL",
  //  "ChunkTime": 2
  //}
]

VideoStreamer/Channels.json (after)
﻿[
  //{
  //  "Link": "http://89.28.21.84:80/National_Geographic_HD/mpegts",
  //  "Name": "NationalGeographic",
  //  "ChunkTime": 10
  //},
  //{
  //  "Link": "http://89.28.21.86/JurnalTV_HD/tracks-v4a1/mono.m3u8",
  //  "Name": "JurnalTV",
  //  "ChunkTime": 2
  //},
  {
    "Link": "http://radiolive.trm.md:8000/PGM1_128kb",
    "Name": "RadioMD",
    "ChunkTime": 2
  },
  {
    "Link": "http://radiolive.trm.md:8000/PGM1_128kb",
    "Name": "RadioMD2",
    "ChunkTime": 2
  },
  //{
  //  "Link": "http://89.28.21.86/JurnalTV_HD/tracks-v4a1/mono.m3u8",
  //  "Name": "JurnalTV",
  //  "ChunkTime": 2
  //},
  //{
  //  "Link": "http://radiolive.trm.md:8000/PGM1_128kb",
  //  "Name": "RadioMD1",
  //  "ChunkTime": 2
  //},
  //{
  //  "Link": "http://radiolive.trm.md:8000/PGM1_128kb",
  //  "Name": "RadioMD3",
  //  "ChunkTime": 2
  //},
  //{
  //  "Link": "http://radiolive.trm.md:8000/PGM1_128kb",
  //  "Name": "RadioMD3790",
  //  "ChunkTime": 2
  //},
  //{
  //  "Link": "http://radiolive.trm.md:8000/PGM1_128kb",
  //  "Name": "RadioMD379011111",
  //  "ChunkTime": 2
  //},
  //{
  //  "Link": "http://radiolive.trm.md:8000/PGM1_128kb",
  //  "Name": "RadioMD379011111LOL",
  //  "ChunkTime": 2
  //}
]

VideoStreamer/Channels.json (diff)
@@ -14,6 +14,11 @@
     "Name": "RadioMD",
     "ChunkTime": 2
   },
+  {
+    "Link": "http://radiolive.trm.md:8000/PGM1_128kb",
+    "Name": "RadioMD2",
+    "ChunkTime": 2
+  },
   //{
   //  "Link": "http://89.28.21.86/JurnalTV_HD/tracks-v4a1/mono.m3u8",
   //  "Name": "JurnalTV",
